#BlueJ package file
dependency1.from=PackageParser
dependency1.to=CodeProcessor
dependency1.type=UsesDependency
dependency2.from=PackageParser
dependency2.to=PackageRelations
dependency2.type=UsesDependency
dependency3.from=Scanner
dependency3.to=PackageRelations
dependency3.type=AssociationDependency
dependency4.from=CodeProcessor
dependency4.to=PackageRelations
dependency4.type=AssociationDependency
dependency5.from=CodeProcessor
dependency5.to=Scanner
dependency5.type=UsesDependency
objectbench.height=705
objectbench.width=1070
package.baseName=diagramParser
package.editor.height=705
package.editor.width=1070
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=\ relations\ \:\ PackageRelations
target1.height=50
target1.methods=+\ Scanner(PackageRelations)/,/+\ visitClass(ClassTree,\ IDiagramElement)\ \:\ TreePath/,/+\ visitVariable(VariableTree,\ IDiagramElement)\ \:\ TreePath/,/+\ visitIdentifier(IdentifierTree,\ IDiagramElement)\ \:\ TreePath/,/\#\ getTopOwner(IOwnedElement)\ \:\ IDiagramElement/,/\#\ variableScan(VariableTree,\ IDiagramElement)\ \:\ FieldElement/,/+\ visitMethod(MethodTree,\ IDiagramElement)\ \:\ TreePath/,/-\ scanCollections(Tree)\ \:\ ArrayList<Tree>
target1.name=Scanner
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=110
target2.fields=
target2.height=50
target2.methods=+\ parsePkg(File,\ JavaCompiler)\ \:\ PackageRelations
target2.name=PackageParser
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=10
target3.fields=-\ trees\ \:\ Trees/,/-\ relations\ \:\ PackageRelations
target3.height=50
target3.methods=+\ init(ProcessingEnvironment)\ \:\ void/,/+\ process(Set<?\ extends\ TypeElement>,\ RoundEnvironment)\ \:\ boolean/,/+\ getRelations()\ \:\ PackageRelations
target3.name=CodeProcessor
target3.showInterface=true
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=60
target4.fields=-\ packageName\ \:\ String/,/-\ classLikeElements\ \:\ Map<Name,\ ClassLikeElement>/,/-\ fieldPointers\ \:\ Map<FieldElement,\ Set<Name>>/,/-\ methodPointers\ \:\ Map<MethodElement,\ Set<Name>>/,/-\ usesPointers\ \:\ Map<ClassLikeElement,\ Set<Name>>/,/-\ classImplementations\ \:\ Map<ClassLikeElement,\ Set<Name>>/,/-\ classExtension\ \:\ Map<ClassLikeElement,\ Name>
target4.height=50
target4.methods=+\ PackageRelations(String)/,/+\ putClassLikeElement(ClassLikeElement)\ \:\ void/,/+\ putFieldElement(FieldElement,\ Set<Name>)\ \:\ void/,/+\ putMethodElement(MethodElement,\ Set<Name>)\ \:\ void/,/+\ addUses(ClassLikeElement,\ Name)\ \:\ void/,/+\ setPackageName(String)\ \:\ void/,/+\ getPackageName()\ \:\ String/,/+\ putClassImplementations(ClassLikeElement,\ Set<Name>)\ \:\ void/,/+\ putClassExtension(ClassLikeElement,\ Name)\ \:\ void/,/+\ getRelatedClasses()\ \:\ Set<ClassLikeElement>/,/-\ createClassRelations()\ \:\ void/,/-\ createRelations(Map<?\ extends\ APointingElement,\ Set<Name>>)\ \:\ void/,/-\ createTestClasses()\ \:\ void
target4.name=PackageRelations
target4.showInterface=true
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=190
