#BlueJ package file
dependency1.from=CreateDiagramAction
dependency1.to=ADiagramAction
dependency1.type=ExtendsDependency
dependency2.from=OpenDiagramAction
dependency2.to=ADiagramAction
dependency2.type=ExtendsDependency
objectbench.height=696
objectbench.width=840
package.baseName=classDiagramPainter.actions
package.editor.height=696
package.editor.width=840
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=
target1.height=50
target1.methods=+\ actionPerformed(AnActionEvent)\ \:\ void
target1.name=CreateDiagramAction
target1.showInterface=true
target1.type=ClassTarget
target1.visible=true
target1.width=140
target1.x=10
target1.y=110
target2.fields=
target2.height=50
target2.methods=+\ update(AnActionEvent)\ \:\ void
target2.name=ADiagramAction
target2.showInterface=true
target2.type=AbstractTarget
target2.visible=true
target2.width=110
target2.x=120
target2.y=10
target3.fields=
target3.height=50
target3.methods=+\ actionPerformed(AnActionEvent)\ \:\ void/,/+\ update(AnActionEvent)\ \:\ void
target3.name=OpenDiagramAction
target3.showInterface=true
target3.type=ClassTarget
target3.visible=true
target3.width=140
target3.x=270
target3.y=110
