#BlueJ package file
dependency1.from=StringIter
dependency1.to=PropParser
dependency1.type=ContainmentDependency
objectbench.height=740
objectbench.width=786
package.baseName=bluej
package.editor.height=740
package.editor.width=786
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ string\ \:\ String/,/-\ curpos\ \:\ int/,/-\ limit\ \:\ int
target1.height=50
target1.methods=+\ hasNext()\ \:\ boolean/,/+\ next()\ \:\ char/,/+\ backup()\ \:\ void
target1.name=StringIter
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=10
target2.fields=
target2.height=50
target2.methods=+\ drawThickRect(Graphics,\ int,\ int,\ int,\ int,\ int)\ \:\ void/,/+\ drawCentredText(Graphics,\ String,\ int,\ int,\ int,\ int)\ \:\ void/,/+\ drawLeftText(Graphics,\ String,\ int,\ int,\ int,\ int)\ \:\ void/,/+\ drawRightText(Graphics,\ String,\ int,\ int,\ int,\ int)\ \:\ void/,/+\ split(String,\ String)\ \:\ String[]
target2.name=Utility
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.fields=\ iterations\ \:\ List<Iterator<?\ extends\ T>>/,/\ current\ \:\ int
target3.height=50
target3.methods=+\ hasNext()\ \:\ boolean/,/+\ next()\ \:\ T/,/+\ remove()\ \:\ void
target3.name=MultiIterator
target3.showInterface=true
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.fields=+\ nl\ \:\ String/,/+\ moeSystemProps\ \:\ Properties/,/+\ moeUserProps\ \:\ Properties/,/+\ compilertype\ \:\ String/,/+\ language\ \:\ String/,/+\ screenBounds\ \:\ Rectangle/,/+\ DEFAULT_LANGUAGE\ \:\ String/,/+\ BLUEJ_OPENPACKAGE\ \:\ String/,/+\ ENV_COLOUR\ \:\ Color/,/+\ focusBorder\ \:\ Border/,/+\ normalBorder\ \:\ Border/,/-\ commandProps\ \:\ Properties/,/\#\ SHORTCUT_MASK\ \:\ int/,/+\ GREENFOOT_SET_PLAYER_NAME_SHORTCUT\ \:\ KeyStroke/,/-\ selectionColour\ \:\ Color/,/-\ selectionColour2\ \:\ Color/,/-\ highlightColour\ \:\ Color/,/-\ highlightColour2\ \:\ Color
target4.height=50
target4.methods=+\ calculateScreenBounds()\ \:\ Rectangle/,/+\ getItemColour(String)\ \:\ Color/,/+\ getOptionalItemColour(String)\ \:\ Color/,/+\ getSelectionColour()\ \:\ Color/,/+\ getSelectionColour2()\ \:\ Color/,/+\ getHighlightColour()\ \:\ Color/,/+\ getHighlightColour2()\ \:\ Color/,/+\ getFont(String,\ String,\ int)\ \:\ Font/,/+\ getLocation(String)\ \:\ Point/,/+\ getPropInteger(String,\ int)\ \:\ int/,/+\ getPropString(String,\ String)\ \:\ String/,/+\ getPropString(String,\ String,\ Properties)\ \:\ String
target4.name=Config
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.fields=-\ MAX_DEPTH\ \:\ int
target5.height=50
target5.methods=+\ parsePropString(String,\ Properties)\ \:\ String/,/-\ parsePropString(String,\ StringBuffer,\ Properties,\ int)\ \:\ void/,/-\ isNameChar(char)\ \:\ boolean/,/-\ processVar(StringIter,\ StringBuffer,\ Properties,\ int)\ \:\ void/,/-\ processStringArg(StringIter,\ Properties,\ int)\ \:\ String
target5.name=PropParser
target5.showInterface=true
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=70
target6.fields=-\ specialSaveChars\ \:\ String/,/-\ hexDigit\ \:\ char[]
target6.height=50
target6.methods=-\ saveConvert(String)\ \:\ String/,/-\ toHex(int)\ \:\ char/,/+\ store(OutputStream,\ String)\ \:\ void
target6.name=SortedProperties
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
