#BlueJ package file
objectbench.height=705
objectbench.width=1070
package.baseName=elements.utils
package.editor.height=705
package.editor.width=1070
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=+\ ABSTRACT_CLASS/,/+\ CLASS/,/+\ TEST_CLASS/,/+\ ENUM/,/+\ INTERFACE/,/+\ FIELD/,/+\ METHOD/,/+\ RECORD
target1.height=50
target1.methods=
target1.name=ElementType
target1.showInterface=true
target1.type=EnumTarget
target1.width=100
target1.x=10
target1.y=10
target2.fields=
target2.height=50
target2.methods=+\ createClass(ClassTree)\ \:\ ClassLikeElement
target2.name=ClassFactory
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=30
