#BlueJ package file
dependency1.from=DiagramViewTitleProvider
dependency1.to=DiagramViewEditor
dependency1.type=UsesDependency
dependency2.from=DiagramViewProvider
dependency2.to=DiagramViewProvider
dependency2.type=UsesDependency
dependency3.from=DiagramViewProvider
dependency3.to=DiagramViewEditor
dependency3.type=UsesDependency
dependency4.from=DiagramViewOpener
dependency4.to=DiagramViewEditor
dependency4.type=UsesDependency
objectbench.height=0
objectbench.width=0
package.baseName=classDiagramPainter.gui
package.editor.height=0
package.editor.width=0
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ INIT_ACTION\ \:\ Key<String>/,/-\ TITLE\ \:\ Key<String>/,/-\ PACKAGE\ \:\ Key<String>/,/-\ INIT_ACTION_CREATE\ \:\ String/,/-\ INIT_ACTION_OPEN\ \:\ String/,/-\ file\ \:\ DiagramLightFile/,/-\ diagram\ \:\ DiagramGUI/,/-\ name\ \:\ String/,/-\ diagramsService\ \:\ DiagramsService
target1.height=50
target1.methods=+\ DiagramViewEditor(VirtualFile,\ Project)/,/+\ getComponent()\ \:\ JComponent/,/+\ getPreferredFocusedComponent()\ \:\ JComponent/,/+\ getName()\ \:\ String/,/+\ setState(FileEditorState)\ \:\ void/,/+\ isModified()\ \:\ boolean/,/+\ isValid()\ \:\ boolean/,/+\ addPropertyChangeListener(PropertyChangeListener)\ \:\ void/,/+\ removePropertyChangeListener(PropertyChangeListener)\ \:\ void/,/+\ getCurrentLocation()\ \:\ FileEditorLocation/,/+\ dispose()\ \:\ void/,/+\ getFile()\ \:\ VirtualFile/,/+\ getInitAction()\ \:\ Key<String>/,/+\ getTitle()\ \:\ Key<String>/,/+\ getPackage()\ \:\ Key<String>/,/+\ getInitActionCreate()\ \:\ String/,/+\ getInitActionOpen()\ \:\ String/,/-\ prepareGraph()\ \:\ void/,/+\ openGraph()\ \:\ void/,/+\ createGraph()\ \:\ void/,/+\ openable(String)\ \:\ boolean/,/+\ update(String)\ \:\ void
target1.name=DiagramViewEditor
target1.showInterface=true
target1.type=ClassTarget
target1.visible=true
target1.width=140
target1.x=10
target1.y=10
target2.fields=
target2.height=50
target2.methods=+\ openDiagramWindow(Project,\ VirtualFile,\ boolean)\ \:\ FileEditor[]
target2.name=DiagramViewOpener
target2.showInterface=true
target2.type=ClassTarget
target2.visible=true
target2.width=150
target2.x=10
target2.y=70
target3.fields=-\ EDITOR_TYPE_ID\ \:\ String
target3.height=50
target3.methods=+\ accept(Project,\ VirtualFile)\ \:\ boolean/,/+\ createEditor(Project,\ VirtualFile)\ \:\ FileEditor/,/+\ getEditorTypeId()\ \:\ String/,/+\ getPolicy()\ \:\ FileEditorPolicy/,/+\ getInstance()\ \:\ DiagramViewProvider
target3.name=DiagramViewProvider
target3.showInterface=true
target3.type=ClassTarget
target3.visible=true
target3.width=150
target3.x=10
target3.y=130
target4.fields=
target4.height=50
target4.methods=+\ getEditorTabTitle(Project,\ VirtualFile)\ \:\ String
target4.name=DiagramViewTitleProvider
target4.showInterface=true
target4.type=ClassTarget
target4.visible=true
target4.width=180
target4.x=10
target4.y=190
