#BlueJ package file
dependency1.from=SelectionSet
dependency1.to=SelectableGraphElement
dependency1.type=AssociationDependency
dependency10.from=SelectionController
dependency10.to=GraphEditor
dependency10.type=AssociationDependency
dependency11.from=SelectionController
dependency11.to=Graph
dependency11.type=AssociationDependency
dependency12.from=SelectionController
dependency12.to=Marquee
dependency12.type=AssociationDependency
dependency13.from=SelectionController
dependency13.to=SelectionSet
dependency13.type=AssociationDependency
dependency14.from=SelectionController
dependency14.to=RubberBand
dependency14.type=AssociationDependency
dependency15.from=SelectionController
dependency15.to=TraverseStrategy
dependency15.type=AssociationDependency
dependency16.from=PopClickListener
dependency16.to=GraphEditor
dependency16.type=ContainmentDependency
dependency17.from=VertexJComponent
dependency17.to=Vertex
dependency17.type=ContainmentDependency
dependency18.from=Vertex
dependency18.to=SelectableGraphElement
dependency18.type=ImplementsDependency
dependency19.from=Edge
dependency19.to=SelectableGraphElement
dependency19.type=ImplementsDependency
dependency2.from=Graph
dependency2.to=GraphListener
dependency2.type=AssociationDependency
dependency20.from=SelectableGraphElement
dependency20.to=GraphElement
dependency20.type=ImplementsDependency
dependency21.from=SelectableGraphElement
dependency21.to=Selectable
dependency21.type=ImplementsDependency
dependency22.from=TraverseStrategyImpl
dependency22.to=TraverseStrategy
dependency22.type=ImplementsDependency
dependency23.from=GraphEditor
dependency23.to=GraphListener
dependency23.type=ImplementsDependency
dependency3.from=Edge
dependency3.to=Vertex
dependency3.type=AssociationDependency
dependency4.from=GraphEditor
dependency4.to=Graph
dependency4.type=AssociationDependency
dependency5.from=GraphEditor
dependency5.to=GraphPainter
dependency5.type=AssociationDependency
dependency6.from=GraphEditor
dependency6.to=MarqueePainter
dependency6.type=AssociationDependency
dependency7.from=GraphEditor
dependency7.to=SelectionController
dependency7.type=AssociationDependency
dependency8.from=Marquee
dependency8.to=Graph
dependency8.type=AssociationDependency
dependency9.from=Marquee
dependency9.to=SelectionSet
dependency9.type=AssociationDependency
objectbench.height=740
objectbench.width=786
package.baseName=bluej.graph
package.editor.height=740
package.editor.width=786
package.editor.x=0
package.editor.y=0
package.numDependencies=23
package.numTargets=20
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ component\ \:\ JComponent
target1.height=50
target1.methods=+\ setPos(int,\ int)\ \:\ void/,/+\ contains(int,\ int)\ \:\ boolean/,/+\ doubleClick(MouseEvent)\ \:\ void/,/+\ getTooltipText()\ \:\ String/,/+\ setSelected(boolean)\ \:\ void/,/+\ isSelected()\ \:\ boolean/,/+\ isHandle(int,\ int)\ \:\ boolean/,/+\ isResizable()\ \:\ boolean/,/+\ getX()\ \:\ int/,/+\ getY()\ \:\ int/,/+\ getWidth()\ \:\ int/,/+\ getHeight()\ \:\ int/,/+\ isVisible()\ \:\ boolean/,/+\ setVisible(boolean)\ \:\ void/,/+\ setSize(int,\ int)\ \:\ void/,/+\ getComponent()\ \:\ JComponent/,/+\ getBounds()\ \:\ Rectangle/,/\#\ getDisplayName()\ \:\ String/,/+\ singleSelected()\ \:\ void
target1.name=Vertex
target1.showInterface=true
target1.type=AbstractTarget
target1.visible=true
target1.width=80
target1.x=480
target1.y=150
target10.fields=
target10.height=50
target10.methods=-\ calcDistance(Vertex,\ Vertex)\ \:\ double/,/+\ findNextVertex(Graph,\ Vertex,\ int)\ \:\ Vertex
target10.name=TraverseStrategyImpl
target10.showInterface=true
target10.type=ClassTarget
target10.visible=true
target10.width=140
target10.x=10
target10.y=250
target11.fields=
target11.height=50
target11.methods=+\ findNextVertex(Graph,\ Vertex,\ int)\ \:\ Vertex
target11.name=TraverseStrategy
target11.showInterface=true
target11.type=InterfaceTarget
target11.visible=true
target11.width=120
target11.x=160
target11.y=250
target12.fields=
target12.height=50
target12.methods=\ paint(Graphics2D,\ GraphEditor)\ \:\ void
target12.name=GraphPainter
target12.showInterface=true
target12.type=InterfaceTarget
target12.visible=true
target12.width=100
target12.x=10
target12.y=310
target13.fields=-\ RIGHT_PLACEMENT_MIN\ \:\ int/,/-\ WHITESPACE_SIZE\ \:\ int/,/-\ listeners\ \:\ List<GraphListener>
target13.height=50
target13.methods=+\ getVertices()\ \:\ Iterator<?\ extends\ Vertex>/,/+\ getEdges()\ \:\ Iterator<?\ extends\ Edge>/,/+\ getMinimumSize()\ \:\ Dimension/,/+\ findSpaceForVertex(Vertex)\ \:\ void/,/+\ findGraphElement(int,\ int)\ \:\ SelectableGraphElement/,/-\ findEdge(int,\ int)\ \:\ Edge/,/-\ findVertex(int,\ int)\ \:\ Vertex/,/+\ addListener(GraphListener)\ \:\ void/,/+\ removeListener(GraphListener)\ \:\ void/,/\#\ removedSelectableElement(SelectableGraphElement)\ \:\ void/,/\#\ graphChanged()\ \:\ void
target13.name=Graph
target13.showInterface=true
target13.type=AbstractTarget
target13.visible=true
target13.width=80
target13.x=560
target13.y=350
target14.fields=
target14.height=50
target14.methods=\ setSelected(boolean)\ \:\ void/,/\ isSelected()\ \:\ boolean/,/\ isHandle(int,\ int)\ \:\ boolean/,/\ isResizable()\ \:\ boolean
target14.name=Selectable
target14.showInterface=true
target14.type=InterfaceTarget
target14.visible=true
target14.width=80
target14.x=10
target14.y=370
target15.fields=
target15.height=50
target15.methods=+\ singleSelected()\ \:\ void
target15.name=SelectableGraphElement
target15.showInterface=true
target15.type=InterfaceTarget
target15.visible=true
target15.width=160
target15.x=100
target15.y=370
target16.fields=-\ handCursor\ \:\ Cursor/,/-\ defaultCursor\ \:\ Cursor/,/-\ resizeCursor\ \:\ Cursor/,/+\ GRID_SIZE\ \:\ int/,/-\ graph\ \:\ Graph/,/-\ graphPainter\ \:\ GraphPainter/,/-\ marqueePainter\ \:\ MarqueePainter/,/-\ selectionController\ \:\ SelectionController/,/-\ currentCursor\ \:\ Cursor/,/-\ focusListener\ \:\ FocusListener/,/-\ hasPermFocus\ \:\ boolean/,/-\ listeners\ \:\ HashSet<FileListener>
target16.height=50
target16.methods=+\ startMouseListening()\ \:\ void/,/+\ getPreferredSize()\ \:\ Dimension/,/+\ getMinimumSize()\ \:\ Dimension/,/+\ paintComponent(Graphics)\ \:\ void/,/+\ mouseDragged(MouseEvent)\ \:\ void/,/+\ mouseMoved(MouseEvent)\ \:\ void/,/\#\ processMouseEvent(MouseEvent)\ \:\ void/,/+\ clearSelection()\ \:\ void/,/+\ removeFromSelection(SelectableGraphElement)\ \:\ void/,/+\ addToSelection(SelectableGraphElement)\ \:\ void/,/+\ getRubberBand()\ \:\ RubberBand/,/+\ getGraph()\ \:\ Graph/,/+\ popupMenu(int,\ int)\ \:\ void/,/+\ getToolTipText(MouseEvent)\ \:\ String/,/+\ selectableElementRemoved(SelectableGraphElement)\ \:\ void/,/+\ graphChanged()\ \:\ void/,/+\ graphClosed()\ \:\ void/,/+\ setPermFocus(boolean)\ \:\ void/,/+\ hasPermFocus()\ \:\ boolean/,/+\ notifyListeners()\ \:\ void/,/+\ addListener(FileListener)\ \:\ void/,/+\ removeListener(FileListener)\ \:\ void
target16.name=GraphEditor
target16.showInterface=true
target16.type=ClassTarget
target16.visible=true
target16.width=90
target16.x=10
target16.y=430
target17.fields=
target17.height=50
target17.methods=+\ contains(int,\ int)\ \:\ boolean/,/+\ doubleClick(MouseEvent)\ \:\ void/,/+\ getTooltipText()\ \:\ String/,/+\ isVisible()\ \:\ boolean/,/+\ setVisible(boolean)\ \:\ void
target17.name=GraphElement
target17.showInterface=true
target17.type=InterfaceTarget
target17.visible=true
target17.width=100
target17.x=310
target17.y=420
target18.fields=-\ graphEditor\ \:\ GraphEditor/,/-\ graph\ \:\ Graph/,/-\ marquee\ \:\ Marquee/,/-\ selection\ \:\ SelectionSet/,/-\ rubberBand\ \:\ RubberBand/,/-\ moving\ \:\ boolean/,/-\ resizing\ \:\ boolean/,/-\ dragStartX\ \:\ int/,/-\ dragStartY\ \:\ int/,/-\ keyDeltaX\ \:\ int/,/-\ keyDeltaY\ \:\ int/,/-\ currentDependencyIndex\ \:\ int/,/-\ traverseStragegiImpl\ \:\ TraverseStrategy
target18.height=50
target18.methods=+\ mousePressed(MouseEvent)\ \:\ void/,/+\ mouseReleased(MouseEvent)\ \:\ void/,/+\ mouseClicked(MouseEvent)\ \:\ void/,/+\ mouseEntered(MouseEvent)\ \:\ void/,/+\ mouseExited(MouseEvent)\ \:\ void/,/+\ mouseMoved(MouseEvent)\ \:\ void/,/+\ mouseDragged(MouseEvent)\ \:\ void/,/+\ isDrawingDependency()\ \:\ boolean/,/-\ isArrowKey(KeyEvent)\ \:\ boolean/,/-\ navigate(KeyEvent)\ \:\ void/,/-\ startKeyboardMove()\ \:\ void/,/-\ endMove()\ \:\ void/,/-\ startKeyboardResize()\ \:\ void/,/-\ setKeyDelta(KeyEvent)\ \:\ void/,/-\ isPlusOrMinusKey(KeyEvent)\ \:\ boolean/,/-\ resizeWithFixedRatio(KeyEvent)\ \:\ void/,/-\ selectDependency(KeyEvent)\ \:\ void/,/+\ getMarquee()\ \:\ Marquee/,/-\ findSingleVertex()\ \:\ Vertex/,/+\ clearSelection()\ \:\ void/,/-\ selectAll()\ \:\ void/,/+\ removeFromSelection(SelectableGraphElement)\ \:\ void/,/+\ addToSelection(SelectableGraphElement)\ \:\ void/,/-\ isButtonOne(MouseEvent)\ \:\ boolean/,/-\ isMultiselectionKeyDown(MouseEvent)\ \:\ boolean/,/-\ snapToGrid(int)\ \:\ int/,/+\ getRubberBand()\ \:\ RubberBand/,/+\ focusGained(FocusEvent)\ \:\ void/,/+\ focusLost(FocusEvent)\ \:\ void/,/+\ expand(ActionEvent)\ \:\ void/,/+\ colapse(ActionEvent)\ \:\ void
target18.name=SelectionController
target18.showInterface=true
target18.type=ClassTarget
target18.visible=true
target18.width=130
target18.x=50
target18.y=650
target19.fields=+\ from\ \:\ Vertex/,/+\ to\ \:\ Vertex/,/-\ visible\ \:\ boolean
target19.height=50
target19.methods=+\ isVisible()\ \:\ boolean/,/+\ setVisible(boolean)\ \:\ void/,/+\ getTooltipText()\ \:\ String/,/+\ doubleClick(MouseEvent)\ \:\ void
target19.name=Edge
target19.showInterface=true
target19.type=AbstractTarget
target19.visible=true
target19.width=80
target19.x=410
target19.y=550
target2.fields=-\ graph\ \:\ Graph/,/-\ drag_start_x\ \:\ int/,/-\ drag_start_y\ \:\ int/,/-\ currentRect\ \:\ Rectangle/,/-\ selected\ \:\ SelectionSet
target2.height=50
target2.methods=+\ start(int,\ int)\ \:\ void/,/+\ move(int,\ int)\ \:\ void/,/-\ findSelectedVertices(int,\ int,\ int,\ int)\ \:\ void/,/+\ stop()\ \:\ SelectionSet/,/+\ isActive()\ \:\ boolean/,/+\ getRectangle()\ \:\ Rectangle
target2.name=Marquee
target2.showInterface=true
target2.type=ClassTarget
target2.visible=true
target2.width=80
target2.x=100
target2.y=10
target20.fields=
target20.height=50
target20.methods=+\ selectableElementRemoved(SelectableGraphElement)\ \:\ void/,/+\ graphChanged()\ \:\ void
target20.name=GraphListener
target20.showInterface=true
target20.type=InterfaceTarget
target20.visible=true
target20.width=100
target20.x=230
target20.y=650
target3.fields=-\ elements\ \:\ Set<SelectableGraphElement>
target3.height=50
target3.methods=+\ add(SelectableGraphElement)\ \:\ void/,/+\ addExisting(SelectableGraphElement)\ \:\ void/,/+\ addAll(SelectionSet)\ \:\ void/,/+\ remove(SelectableGraphElement)\ \:\ void/,/+\ clear()\ \:\ void/,/+\ doubleClick(MouseEvent)\ \:\ void/,/+\ move(int,\ int)\ \:\ void/,/-\ restrictDelta(int,\ int)\ \:\ Point/,/+\ moveStopped()\ \:\ void/,/+\ resize(int,\ int)\ \:\ void/,/+\ isEmpty()\ \:\ boolean/,/+\ selectOnly(SelectableGraphElement)\ \:\ void/,/+\ getAnyVertex()\ \:\ Vertex/,/+\ getAnyEdge()\ \:\ Edge/,/+\ expand(ActionEvent)\ \:\ void/,/+\ colapse(ActionEvent)\ \:\ void
target3.name=SelectionSet
target3.showInterface=true
target3.type=ClassTarget
target3.visible=true
target3.width=90
target3.x=190
target3.y=10
target4.fields=
target4.height=50
target4.methods=+\ switchExpansion()\ \:\ void/,/+\ expand()\ \:\ void/,/+\ colapse()\ \:\ void/,/+\ isExpanded()\ \:\ boolean/,/+\ getRegWidth()\ \:\ int/,/+\ getRegHeight()\ \:\ int
target4.name=IExpandable
target4.showInterface=true
target4.type=InterfaceTarget
target4.visible=true
target4.width=90
target4.x=10
target4.y=70
target5.fields=+\ startPt\ \:\ Point/,/+\ endPt\ \:\ Point
target5.height=50
target5.methods=+\ setEnd(int,\ int)\ \:\ void
target5.name=RubberBand
target5.showInterface=true
target5.type=ClassTarget
target5.visible=true
target5.width=90
target5.x=110
target5.y=70
target6.fields=
target6.height=50
target6.methods=+\ mouseClicked(MouseEvent)\ \:\ void/,/+\ mousePressed(MouseEvent)\ \:\ void/,/+\ mouseReleased(MouseEvent)\ \:\ void/,/+\ mouseEntered(MouseEvent)\ \:\ void/,/+\ mouseExited(MouseEvent)\ \:\ void/,/-\ createPopupMenu(Component)\ \:\ JPopupMenu/,/-\ saveImageItem(Component)\ \:\ JMenuItem
target6.name=PopClickListener
target6.showInterface=true
target6.type=ClassTarget
target6.visible=true
target6.width=120
target6.x=10
target6.y=130
target7.fields=
target7.height=50
target7.methods=+\ getX()\ \:\ int/,/+\ getY()\ \:\ int/,/+\ getGhostX()\ \:\ int/,/+\ getGhostY()\ \:\ int/,/+\ setGhostPosition(int,\ int)\ \:\ void/,/+\ setGhostSize(int,\ int)\ \:\ void/,/+\ setPositionToGhost()\ \:\ void/,/+\ isDragging()\ \:\ boolean/,/+\ setDragging(boolean)\ \:\ void/,/+\ isMoveable()\ \:\ boolean/,/+\ setIsMoveable(boolean)\ \:\ void/,/+\ isResizable()\ \:\ boolean
target7.name=Moveable
target7.showInterface=true
target7.type=InterfaceTarget
target7.visible=true
target7.width=80
target7.x=140
target7.y=130
target8.fields=
target8.height=50
target8.methods=+\ getAccessibleContext()\ \:\ AccessibleContext/,/+\ paintComponent(Graphics)\ \:\ void
target8.name=VertexJComponent
target8.showInterface=true
target8.type=ClassTarget
target8.visible=true
target8.width=130
target8.x=10
target8.y=190
target9.fields=-\ tc\ \:\ Color/,/-\ marqRect\ \:\ Rectangle
target9.height=50
target9.methods=+\ paint(Graphics2D,\ Marquee)\ \:\ void
target9.name=MarqueePainter
target9.showInterface=true
target9.type=ClassTarget
target9.visible=true
target9.width=110
target9.x=150
target9.y=190
