#BlueJ package file
dependency1.from=CreateDiagramAction
dependency1.to=CreateDiagramAction
dependency1.type=UsesDependency
dependency2.from=OpenDiagramAction
dependency2.to=OpenDiagramAction
dependency2.type=UsesDependency
dependency3.from=CreateDiagramAction
dependency3.to=DiagramAction
dependency3.type=ExtendsDependency
dependency4.from=OpenDiagramAction
dependency4.to=DiagramAction
dependency4.type=ExtendsDependency
objectbench.height=0
objectbench.width=0
package.baseName=org.vse.classdiagrampainter.actions
package.editor.height=0
package.editor.width=0
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=
target1.height=50
target1.methods=+\ CreateDiagramAction()/,/+\ actionPerformed(ActionEvent)\ \:\ void/,/+\ isEnabled()\ \:\ boolean/,/+\ createContextAwareInstance(Lookup)\ \:\ Action
target1.name=CreateDiagramAction
target1.showInterface=true
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=180
target2.fields=-\ pkgFileObject\ \:\ FileObject/,/-\ window\ \:\ WindowDiaTopComponent
target2.height=50
target2.methods=+\ DiagramAction(FileObject)/,/+\ actionPerformed(ActionEvent)\ \:\ void/,/\#\ getPkgFile()\ \:\ FileObject/,/\#\ getWindow()\ \:\ WindowDiaTopComponent
target2.name=DiagramAction
target2.showInterface=true
target2.type=AbstractTarget
target2.width=110
target2.x=160
target2.y=10
target3.fields=
target3.height=50
target3.methods=+\ OpenDiagramAction()/,/+\ actionPerformed(ActionEvent)\ \:\ void/,/+\ isEnabled()\ \:\ boolean/,/+\ createContextAwareInstance(Lookup)\ \:\ Action
target3.name=OpenDiagramAction
target3.showInterface=true
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=180
