
plugins {
    // Java support
    id("java")
    // Gradle IntelliJ Plugin
    id("org.jetbrains.intellij") version "1.9.0"
    // Gradle Changelog Plugin
    id("org.jetbrains.changelog") version "1.3.1"
    // Gradle Qodana Plugin
    id("org.jetbrains.qodana") version "0.1.13"
}

// Configure project's dependencies
repositories {
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin - read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = "2023.1"
    type = "IU"
    plugins = ['com.intellij.java']
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}

tasks {
    patchPluginXml {
        version("1.1.0")
        sinceBuild = pluginSinceBuild
        untilBuild = ''
    }
}