#BlueJ package file
dependency1.from=ClassLikeElement
dependency1.to=FieldElement
dependency1.type=AssociationDependency
dependency10.from=FieldElement
dependency10.to=IDiagramElement
dependency10.type=AssociationDependency
dependency11.from=FieldElement
dependency11.to=FieldElement
dependency11.type=UsesDependency
dependency12.from=IOwnedElement
dependency12.to=IDiagramElement
dependency12.type=UsesDependency
dependency13.from=ClassLikeElement
dependency13.to=APointingElement
dependency13.type=ExtendsDependency
dependency14.from=EnumElement
dependency14.to=ClassLikeElement
dependency14.type=ExtendsDependency
dependency15.from=MethodElement
dependency15.to=IOwnedElement
dependency15.type=ImplementsDependency
dependency16.from=MethodElement
dependency16.to=APointingElement
dependency16.type=ExtendsDependency
dependency17.from=RecordElement
dependency17.to=ClassLikeElement
dependency17.type=ExtendsDependency
dependency18.from=ClassElement
dependency18.to=ClassLikeElement
dependency18.type=ExtendsDependency
dependency19.from=InterfaceElement
dependency19.to=ClassLikeElement
dependency19.type=ExtendsDependency
dependency2.from=ClassLikeElement
dependency2.to=MethodElement
dependency2.type=AssociationDependency
dependency20.from=AbstractClassElement
dependency20.to=ClassLikeElement
dependency20.type=ExtendsDependency
dependency21.from=APointingElement
dependency21.to=IDiagramElement
dependency21.type=ImplementsDependency
dependency22.from=FieldElement
dependency22.to=IOwnedElement
dependency22.type=ImplementsDependency
dependency23.from=FieldElement
dependency23.to=APointingElement
dependency23.type=ExtendsDependency
dependency3.from=ClassLikeElement
dependency3.to=ClassLikeElement
dependency3.type=AssociationDependency
dependency4.from=ClassLikeElement
dependency4.to=InterfaceElement
dependency4.type=AssociationDependency
dependency5.from=MethodElement
dependency5.to=FieldElement
dependency5.type=AssociationDependency
dependency6.from=MethodElement
dependency6.to=ClassLikeElement
dependency6.type=AssociationDependency
dependency7.from=MethodElement
dependency7.to=MethodElement
dependency7.type=UsesDependency
dependency8.from=ClassElement
dependency8.to=ClassElement
dependency8.type=AssociationDependency
dependency9.from=APointingElement
dependency9.to=ClassLikeElement
dependency9.type=AssociationDependency
objectbench.height=706
objectbench.width=1273
package.baseName=elements
package.editor.height=706
package.editor.width=1273
package.editor.x=0
package.editor.y=0
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ method\ \:\ Name/,/-\ modifiers\ \:\ Set<Modifier>/,/-\ params\ \:\ LinkedHashSet<FieldElement>/,/-\ returnType\ \:\ String/,/-\ testMethod\ \:\ boolean/,/-\ constructor\ \:\ boolean/,/-\ owner\ \:\ ClassLikeElement
target1.height=50
target1.methods=+\ MethodElement(Name,\ Set<Modifier>,\ String,\ ClassLikeElement,\ boolean)/,/+\ getElement()\ \:\ Name/,/+\ getElementType()\ \:\ ElementType/,/+\ getModifier()\ \:\ Set<Modifier>/,/+\ getParams()\ \:\ Set<FieldElement>/,/+\ addParam(FieldElement)\ \:\ void/,/+\ isTestMethod()\ \:\ boolean/,/+\ setTestMethod(boolean)\ \:\ void/,/+\ isCostructor()\ \:\ boolean/,/+\ getReturnType()\ \:\ String/,/+\ getOwner()\ \:\ ClassLikeElement/,/+\ hashCode()\ \:\ int/,/+\ equals(Object)\ \:\ boolean
target1.name=MethodElement
target1.showInterface=true
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=150
target10.fields=
target10.height=50
target10.methods=+\ getOwner()\ \:\ IDiagramElement
target10.name=IOwnedElement
target10.showInterface=true
target10.type=InterfaceTarget
target10.width=110
target10.x=590
target10.y=40
target11.fields=
target11.height=50
target11.methods=+\ EnumElement(Name,\ Set<Modifier>)/,/+\ getElementType()\ \:\ ElementType
target11.name=EnumElement
target11.showInterface=true
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=300
target2.fields=
target2.height=50
target2.methods=+\ getElement()\ \:\ Name/,/+\ getElementType()\ \:\ ElementType/,/+\ getModifier()\ \:\ Set<Modifier>
target2.name=IDiagramElement
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=120
target2.x=50
target2.y=0
target3.fields=-\ field\ \:\ Name/,/-\ identifier\ \:\ String/,/-\ modifiers\ \:\ Set<Modifier>/,/-\ owner\ \:\ IDiagramElement
target3.height=50
target3.methods=+\ FieldElement(Name,\ String,\ Set<Modifier>,\ IDiagramElement)/,/+\ getElement()\ \:\ Name/,/+\ getModifier()\ \:\ Set<Modifier>/,/+\ getIdentifier()\ \:\ String/,/+\ getElementType()\ \:\ ElementType/,/+\ getOwner()\ \:\ IDiagramElement/,/+\ hashCode()\ \:\ int/,/+\ equals(Object)\ \:\ boolean
target3.name=FieldElement
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=110
target4.fields=
target4.height=50
target4.methods=+\ RecordElement(Name,\ Set<Modifier>)/,/+\ getElementType()\ \:\ ElementType
target4.name=RecordElement
target4.showInterface=true
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=380
target5.fields=-\ testFor\ \:\ ClassElement/,/-\ isTestClass\ \:\ boolean
target5.height=50
target5.methods=+\ ClassElement(Name,\ Set<Modifier>)/,/+\ getTestFor()\ \:\ ClassElement/,/+\ setTestFor(ClassElement)\ \:\ void/,/+\ maketestClass()\ \:\ void/,/+\ getElementType()\ \:\ ElementType
target5.name=ClassElement
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=450
target6.fields=
target6.height=50
target6.methods=+\ AbstractClassElement(Name,\ Set<Modifier>)/,/+\ getElementType()\ \:\ ElementType
target6.name=AbstractClassElement
target6.showInterface=true
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=450
target7.fields=
target7.height=50
target7.methods=+\ InterfaceElement(Name,\ Set<Modifier>)/,/+\ getElementType()\ \:\ ElementType
target7.name=InterfaceElement
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=320
target8.fields=-\ element\ \:\ Name/,/-\ fields\ \:\ Set<FieldElement>/,/-\ methods\ \:\ Set<MethodElement>/,/-\ modifiers\ \:\ Set<Modifier>/,/-\ extension\ \:\ ClassLikeElement/,/-\ containment\ \:\ ClassLikeElement/,/-\ implementations\ \:\ Set<InterfaceElement>
target8.height=50
target8.methods=+\ ClassLikeElement(Name,\ Set<Modifier>)/,/+\ getElement()\ \:\ Name/,/+\ getFields()\ \:\ Set<FieldElement>/,/+\ addField(FieldElement)\ \:\ void/,/+\ getMethods()\ \:\ Set<MethodElement>/,/+\ addMethod(MethodElement)\ \:\ void/,/+\ getExtension()\ \:\ ClassLikeElement/,/+\ setExtension(ClassLikeElement)\ \:\ void/,/+\ getContainment()\ \:\ ClassLikeElement/,/+\ setContainment(ClassLikeElement)\ \:\ void/,/+\ getImplementations()\ \:\ Set<InterfaceElement>/,/+\ addImplementations(Set<InterfaceElement>)\ \:\ void/,/+\ getModifier()\ \:\ Set<Modifier>/,/+\ hashCode()\ \:\ int/,/+\ equals(Object)\ \:\ boolean
target8.name=ClassLikeElement
target8.showInterface=true
target8.type=AbstractTarget
target8.width=130
target8.x=300
target8.y=240
target9.fields=-\ pointers\ \:\ Set<ClassLikeElement>
target9.height=50
target9.methods=+\ addPointers(Set<ClassLikeElement>)\ \:\ void/,/+\ addPointers(ClassLikeElement)\ \:\ void/,/+\ getPointers()\ \:\ Set<ClassLikeElement>
target9.name=APointingElement
target9.showInterface=true
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=190
